# .gitignore

GIPHY_API_KEY=replace_with_api_key_from_giphy
GIPHY_API_BASE_URL=https://api.giphy.com/v1/gifs/search?api_key={replace_with_api_key_from_giphy}
GIPHY_API_QUERY="limit=5&offset=0&rating=g&lang=en&bundle=low_bandwidth"